# BlazorApp

./: BlazorApp.sln
.github/workflows/: azure-static-web-apps-lively-smoke-06898cf03.yml  azure-static-web-apps-orange-beach-0cb5bcc03.yml
BlazorApp/: App.razor  Program.cs
BlazorApp.Api/: BlazorApp.Api.csproj  ItemsGet.cs  Program.cs
BlazorApp.Domain/: BlazorApp.Domain.fsproj  Data.fs  Person.fs
BlazorApp.Domain.Tests/: BlazorApp.Domain.Tests.fsproj  DataTests.fs  PersonTests.fs  Tests.fs
BlazorApp.Web/: App.razor  BlazorApp.Web.csproj  Program.cs  _Imports.razor
BlazorApp.Web/Pages/: Index.razor  Movie.razor
BlazorApp.Web/wwwroot/: index.html
BlazorApp.Web/wwwroot/data/: data.json
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: index.html
BlazorApp/wwwroot/css/: app.css
BlazorAppTests/: Tests.fs
